{NameScenery}Uniform
{TrafficSimulation}true
{InternalSimulation}false
{TimeSimulation}20

{FrequencyStandard}50.0
{TargetStandard}random
{NumberOfPacketsStandard}10
{PacketSizeStandard}20
{PriorityStandard}0
{DistributionStandard}uniform
{RateStandard}400.0
{AvgRateStandard}0.0
{MinRateStandard}150.0
{MaxRateStandard}250.0
{DvRateStandard}10.0
{IncRateStandard}10.0
{RateOnStandard}0.0
{BurstSizeStandard}10

{IP}00
{CoreIP00}Serial
{FrequencyIP00}50.0
{TargetIP00}random
{NumberOfPacketsIP00}1
{PacketSizeIP00}16
{PriorityIP00}0
{DistributionIP00}uniform
{RateIP00}0.0
{AvgRateIP00}0.0
{MinRateIP00}150.0
{MaxRateIP00}250.0
{DvRateIP00}10.0
{IncRateIP00}10.0
{RateOnIP00}0.0
{BurstSizeIP00}10

{IP}01
{CoreIP01}Tester
{FrequencyIP01}50.0
{TargetIP01}11
{NumberOfPacketsIP01}10
{PacketSizeIP01}20
{PriorityIP01}0
{DistributionIP01}uniform
{RateIP01}400.0
{AvgRateIP01}0.0
{MinRateIP01}150.0
{MaxRateIP01}250.0
{DvRateIP01}10.0
{IncRateIP01}10.0
{RateOnIP01}0.0
{BurstSizeIP01}10

{IP}02
{CoreIP02}Tester
{FrequencyIP02}50.0
{TargetIP02}12
{NumberOfPacketsIP02}10
{PacketSizeIP02}20
{PriorityIP02}0
{DistributionIP02}uniform
{RateIP02}400.0
{AvgRateIP02}0.0
{MinRateIP02}150.0
{MaxRateIP02}250.0
{DvRateIP02}10.0
{IncRateIP02}10.0
{RateOnIP02}0.0
{BurstSizeIP02}10

{IP}10
{CoreIP10}Tester
{FrequencyIP10}50.0
{TargetIP10}02
{NumberOfPacketsIP10}10
{PacketSizeIP10}20
{PriorityIP10}0
{DistributionIP10}uniform
{RateIP10}400.0
{AvgRateIP10}0.0
{MinRateIP10}150.0
{MaxRateIP10}250.0
{DvRateIP10}10.0
{IncRateIP10}10.0
{RateOnIP10}0.0
{BurstSizeIP10}10

{IP}11
{CoreIP11}Tester
{FrequencyIP11}50.0
{TargetIP11}01
{NumberOfPacketsIP11}10
{PacketSizeIP11}20
{PriorityIP11}0
{DistributionIP11}uniform
{RateIP11}400.0
{AvgRateIP11}0.0
{MinRateIP11}150.0
{MaxRateIP11}250.0
{DvRateIP11}10.0
{IncRateIP11}10.0
{RateOnIP11}0.0
{BurstSizeIP11}10

{IP}12
{CoreIP12}Tester
{FrequencyIP12}50.0
{TargetIP12}02
{NumberOfPacketsIP12}10
{PacketSizeIP12}20
{PriorityIP12}0
{DistributionIP12}uniform
{RateIP12}400.0
{AvgRateIP12}0.0
{MinRateIP12}150.0
{MaxRateIP12}250.0
{DvRateIP12}10.0
{IncRateIP12}10.0
{RateOnIP12}0.0
{BurstSizeIP12}10
